# Startup Instructions

- First of all, you need to have multiple databases (at least two) to run this application. Yaml file is configured for PostgreSQL database? So you can use it. If you want to use diff DB, please refactor the yaml file. (Some application block will need to be refactored too, I think).
- Next step is running. You can use default configuration for run or just use [ComparusDatabaseAggregatorApplication.java](src%2Fmain%2Fjava%2Fcom%2Fcomparus%2Ftest%2FComparusDatabaseAggregatorApplication.java).
- After application start go to `http://localhost:8080/swagger-ui/index.htm` where you can use `/getUsers` controller.
- Also you can configure filters for searching, or leave this block empty: ```{}```.
- For correct tests work you'll need Docker installed on your machine. Please download docker here `https://www.docker.com/products/docker-desktop/`.

# Test task for Java candidate

### Task definition
You should create service for aggregating users data from multiple databases.
Application must provide single rest endpoint for selecting data, selected from all databases

#### GET /users

Success response body example:

```
[
{
"id": "example-user-id-1",
"username": "user-1",
"name": "User",
"surname": "Userenko"
},
{
"id": "example-user-id-2",
"username": "user-2",
"name": "Testuser",
"surname": "Testov"
}
]
```

Application must have declarative configuration for specification of data sources, maximal quantity
of data sources is infinite (when need to add/remove new datasource only yaml configuration must
be edited):

```
data-sources:
- name: data-base-1
  strategy: postgres #this property is optional, only if you implements multiple
  database type support (Postgres, ORACLE, MySQL...)
  url: jdbc://.....
  table: users
  user: testuser
  password: testpass
  mapping:
    id: user_id
    username: login
    name: first_name
    surname: last_name
- name: data-base-2
  strategy: postgres
  url: jdbc://.....
  table: user_table
  user: testuser
  password: testpass
  mapping:
    id: ldap_login
    username: ldap_login
    name: name
    surname: surname
```

### Strong requirements
- Use Spring Boot for writing this application
- Use OpenApi contracts specification for declare endpoint definition
- Project must be pushed to git repository with readme file
### Optional requirements
- Add integration test using testcontainers
- Add selecting filters in api and queries


